<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.segundoauqui.broadcastreceivers.MainActivity">

    <Button
        android:onClick="sendBroadcast"
        android:text="Static Broadcast"
        android:id="@+id/btnStaticBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="sendBroadcast"
        android:text="Static Broadcast2"
        android:id="@+id/btnStaticBroadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="sendBroadcast"
        android:text="Send Dynamic Broadcast"
        android:id="@+id/btnDynamicBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="sendBroadcast"
        android:text="Send Broadcast"
        android:id="@+id/btnDynamicBroadcast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etType"
        android:hint="Enter Message"/>


</LinearLayout>
